[coverage]
always-on = True
coverage = cum
coverage-config = unittest.cfg
coverage-report = html

[output-buffer]
always-on = True
stderr = True
stdout = True

[report]
exclude_lines =
    # Ignore database rollbacks.
    db.session.rollback()

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Ignore ConnectionErrors and ScrapingErrors as they are hard to produce in testing.
    except exceptions.ConnectionError
    except exceptions.ScrapingError
    raise exceptions.ScrapingError

    # Ignore code that is unreachable in testing.
    cum_dir = os\.path\.join\(os\.environ\['HOME'\], '\.cum'\)
    if __name__ == '__main__':

[run]
omit =
    */cum/exceptions.py

[unittest]
code-directories = cum
start-dir = tests
test-file-pattern = test_*.py
